<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
    background-image: url(https://t4.ftcdn.net/jpg/02/81/02/63/360_F_281026300_lAO74tXEb7rXPpUyR1antfcfXQSBEtdq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.calc{
    margin:130px 630px;
    /* width : 300px; */
    background: #383838a8;
    border-radius: 5px;
    padding: 30px;
    display:flex;
    flex-wrap:wrap;
}
h1{
    color : rgb(62, 43, 158);
    text-align:center;
    font-size:60px;
}

#display{
    width:100%;
    padding:17px;
    margin-bottom:10px;
    margin-top:20px;
}
.buttons{
    margin-top:10px;
    padding-left:10px;
}

.btn{
    font-size:20px;
    width:60px;
    height:50px;
    border-radius:10px;
    border:0;
    margin:10px;
    color:rgb(0, 0, 0)
}
.btn:hover{
    background-color: rgb(26, 24, 113);
    color:white;
}


        </style>
    </head>

    <body>
        <h1>Calculator</h1>
         <div class="calc">
            <input type="text" id="display" />
            <div class="buttons">
                <button class="btn" style="background-color:rgb(255, 0, 0); color:white;">C</button>
                <button class="btn">AC</button>
                <button class="btn">/</button>
                <div class="button-wrap">
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">X</button>
                </div>
                <div class="button-wrap">
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">-</button>
                </div>
                <div class="button-wrap">
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">+</button>
                </div>
                <div class="button-wrap">
                    <button class="btn">.</button>
                    <button class="btn">0</button>
                    <button class="btn">%</button>
                    <button class="btn">=</button>
                </div>
            </div>
         </div>
    </body>
    </html>
